

body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  margin: 40px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.table-section {
  margin-bottom: 40px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}

th, td {
  padding: 12px;
  border: 1px solid #ccc;
  text-align: left;
}

th {
  background-color: #007bff;
  color: white;
}

img {
  width: 80px;
  height: auto;
  border-radius: 5px;
}

form {
  margin-top: 10px;
}

button, input[type="submit"] {
  background-color: #28a745;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button.delete {
  background-color: #dc3545;
}

form input[type="text"], form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}


body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}
table {
  margin: 20px auto;
  border-collapse: collapse;
  width: 90%;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
th, td {
  border: 1px solid #ddd;
  padding: 10px;
}
th {
  background-color: #007bff;
  color: white;
}
form {
  margin: 20px auto;
  width: 60%;
  padding: 15px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
input, button {
  padding: 8px;
  font-size: 16px;
}
img {
  width: 100px;
  height: auto;
}