/* Import de police */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Police arabe personnalisée */
@font-face {
  font-family: 'MaPoliceArabe';
  src: url('/fonts/MaPoliceArabe.ttf') format('truetype');
}


html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
/* Reset de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'MaPoliceArabe', 'Roboto', sans-serif;
  background-color: #f5f5f5;
  color: #2c3e50;
  overflow-x: hidden;
  width: 100%;
  line-height: 1.6;
}

/* Conteneur principal */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 40px auto 10px;
  padding: 20px;
  background-color: #e3e6e6;
  text-align: center;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 10px;
}

header h1 {
  font-size: 36px;
  color: #000000;
}

header p {
  font-size: 18px;
  color: #7f8c8d;
  
}

/* En-tête image */
.entete img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 5px;
  border-radius: 8px;
  color: #ef9d06;
}

/* Texte défilant */


.text-defilant p {
  display: inline-block;
  padding-right: 100%;
  color: rgb(0, 0, 0);
  padding: 5px;
  font-size: 15px;
 
 
}


.text-defilant  {
  position: relative;
  width: 100%;
  height: 30px;
  background: #eebc0e;
  overflow: hidden;
  box-sizing: border-box;
}





/* Titre de section */
.titre {
  font-size: 20px;
  color: #000000;
  text-align: center;
  margin: 10px 0 20px;
}

/* Bloc section fond 12 candidats */
.candidats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  background: #ffffff;
  width: 100%;
}


/* Candidat en haut */
.top-candidat {
  background-color: #fffefe;
  border-radius: 12px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #080000;
  
  margin-bottom: 5px;
  text-align: center;
}

.candidat.top {

  width: 100%;
  background-color: #1f4d3f;
  color: white;
  border: 1px solid #eebc0e;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  padding: 10px;
  text-align: center;
  margin: 5px;
 
}


.photo-candidat-top {
  width: 150px;
  height: auto; /* Maintient les proportions */
  border-radius: 50%;
  border: 6px solid #eebc0e;
  margin-bottom: 10px;
}


/* Carte candidat */
.candidat {
  width: 270px;
  background-color: #1f4d3f;
  color: white;
  border: 1px solid #eebc0e;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  padding: 15px;
  text-align: center;
  margin: 10px;
  
}

.photo-candidat {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  color: #fcf8f8;
  border-radius: 50%;
  border: 3px solid rgb(255, 254, 254);
  margin-bottom: 10px;

}

.candidat h3 {
  font-size: 20px;
  color: #ffffff;
}

.candidat p {
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 1px;
  
  
}

.candidat:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.candidat.top {
  border-color: rgb(245, 161, 5);
}

/* Bouton de vote */
.vote-button {
  background-color: #fa7487;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.vote-button:hover {
  background-color: #eebc0e;
}

/* Compteurs de votes */
.votes {
  font-size: 30px;
  color: #ffffff;
  margin-top: 10px;
}



/* Message d’alerte */
.message-alert {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70vw; /* Utilisation de vw pour un dimensionnement responsive */
  max-width: 6cm; /* Limite la largeur sur les grands écrans */
  height: 12vw; /* hauteur dynamique pour s'adapter à l'écran */
  background: rgba(1, 82, 31, 0.9);
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 1.4;
  padding: 1.2em;
  border-radius: 12px;
  display: none;
  z-index: 9999;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(3px);
}

.message-alert.show {
  display: block;
  animation: fadeInOut 2s ease-in-out;
}

/* Styles pour les petits écrans (mode portrait mobile) */
@media screen and (max-width: 768px) {
  .message-alert {
    width: 80vw;  /* Augmente la largeur pour mobile */
    height: auto;  /* Ajuste la hauteur */
    font-size: 16px;  /* Réduit la taille de police pour mieux s'adapter */
    padding: 1em;  /* Ajuste le padding */
  }
}

/* Animation pour le fade-in et fade-out du message */
@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}



@keyframes fadeInOut {
  0% { opacity: 0; transform: translate(-50%, -60%); }
  10% { opacity: 1; transform: translate(-50%, -50%); }
  90% { opacity: 1; }
  100% { opacity: 0; transform: translate(-50%, -40%); }
}



.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltiptext {
  visibility: hidden;
  width: 230px;
  height: auto;
  background-color: #fdfafa;
  color: #02420a;
  text-align: center;
  padding: 8px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 70%; /* Ajuste pour que l'info-bulle apparaisse au-dessus */
  left: 50%;
  transform: translateX(-50%);
  opacity: 3;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

span.tooltiptext {
  font-size: 8px;
  font-weight: bold;
  
}


/* Barre de progression */
.progress-bar-container {
  width: 100%;
  height: 15px;
  background-color: #f4eded;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 8px;
}

.progress-bar {
  height: 100%;
  background-color: #eebc0e;
  width: 0%;
  transition: width 0.6s ease;
}


/* Footer */
footer p {
  text-align: center;
  margin-top: 10px;
  padding: 20px;
  
  color: #5b5757;
  border-radius: 8px;
  font-size: 14px;
}



/* Responsive pour tablettes */
@media screen and (max-width: 768px) {
  .tooltip .tooltiptext {
    max-width: 230px; /* Limite la largeur sur mobile */
    font-size: 8px;
    bottom: 70%; /* Un peu plus haut pour éviter chevauchement */
  }
}

/* Responsive pour téléphones */
@media screen and (max-width: 480px) {
  .tooltip .tooltiptext {
    max-width: 230px; /* Limite la largeur sur mobile */
    font-size: 8px;
    bottom: 70%;
  }
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  .container {
    width: 95%;
    padding: 10px;
  }

  header h1 {
    font-size: 20px;
  }

  header p,
  .titre {
    font-size: 12px;
  }

  .candidats {
    flex-direction: column;
    gap: 20px;
  }

  .candidat {
    width: 100%;
  }

  .vote-button {
    padding: 8px 16px;
    font-size: 14px;
    width: 100%;
  }

  .votes {
    font-size: 26px;
  }

  .photo-candidat-top {
    width: 200px;
  }

  .tooltiptext {
    width: 220px;
  }

  footer {
    font-size: 10px;
  }
}







/* === Défilement horizontal fluide sur une seule ligne === */
.slider-section {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  width: 100%;
  position: relative;
  padding: 30px 0;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Permet au swipe tactile de bien fonctionner */
.slider-section::-webkit-scrollbar {
  display: none;
}

.slider-wrapper {
  display: inline-block;
  min-width: 100%;
  overflow: hidden;
  position: relative;
}

.slider-track {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap; /* évite le retour à la ligne */
  align-items: stretch;
  width: max-content;
  gap: 10px;
  animation: scroll 40s linear infinite;
}

.slider-track:hover {
  animation-play-state: paused;
}

.candidat {
  scroll-snap-align: start;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}


/* === Arrêter le défilement et fixer les cartouches en mode portrait === */
@media (max-width: 768px) and (orientation: portrait) {
  .slider-section {
    overflow-x: hidden; /* Désactive le scroll horizontal */
    padding: 0; /* Enlève le padding */
  }

  .slider-wrapper {
    display: flex;
    justify-content: center; /* Centre les éléments horizontalement */
    overflow: hidden;
  }

  .slider-track {
    display: flex;
    flex-direction: row; /* Garde les éléments sur une seule ligne */
    justify-content: center; /* Centre les éléments */
    align-items: center;
    animation: none !important; /* Arrête l'animation */
    gap: 10px;
    width: auto; /* Ajuste la largeur pour ne pas avoir de large espace blanc */
  }

  .candidat {
    width: 80vw; /* Largeur ajustée pour mobile */
    max-width: 300px; /* Limite la largeur de chaque cartouche */
    margin: 10px; /* Marge pour espacement entre les cartouches */
    flex: 0 0 auto; /* Evite la duplication en vertical */
  }
}


/* === Fixe les problèmes d'affichage en portrait === */
@media (max-width: 768px) and (orientation: portrait) {
  /* Réinitialise les propriétés d'affichage pour les éléments de confirmation */
  .message-confirmation {
    display: block; /* Assurez-vous que le message de confirmation est bien affiché */
    position: relative; /* Si nécessaire, ajustez la position */
    z-index: 10; /* S'assurer qu'il est au-dessus des autres éléments */
  }

  /* Ajuste les votes en portrait pour garantir l'interactivité */
  .vote-button {
    width: 100%; /* Permet d'avoir un bouton plus large pour un meilleur affichage */
    padding: 12px 0;
  }

  /* En cas de problème d'affichage du message, vous pouvez aussi essayer ce style */
  .message-confirmation {
    font-size: 16px;
    color: #28a745; /* Exemple de couleur pour le message de confirmation */
    text-align: center;
    padding: 15px;
    margin: 10px auto;
  }
}


.candidat {
  
  height: auto; /* Laisse la hauteur s'ajuster automatiquement selon le contenu */
 
}

/* pour afficher le nombre des candidat*/
.info-flash {
  width: 100%;
  overflow: hidden;
  background: #eebc0e;
  color: #000000;
  font-weight: bold;
  padding: 5px 0;
  border-bottom: 1px solid #033309;
  position: relative;
}

#marquee-content {
  display: inline-block;
  white-space: nowrap;
  padding-left: 100%;
  animation: defilement 15s linear infinite;
}

@keyframes defilement {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/*secteurs*/
/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.section-secteurs {
  padding: 10px;
  text-align: center;
  background-color: #1f4d40;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.section-secteurs h3, P {
  color: #020000;
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
  
}

.container-horizontal {
  font-family: 'Arial', sans-serif;
  color: #333;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  overflow-x: auto; /* Ajoute une barre de défilement horizontal si nécessaire */
}

.carte-secteurs {
  background-color: #eebc0f;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 250px;
  margin: 5px;
  padding: 15px;
  border-radius: 10px;
  
  flex-shrink: 0;
  
}

.carte-secteurs h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #1f4d40;
}

.carte-secteurs p {
  font-size: 18px;
  margin-bottom: 15px;
}

.barre {
  height: 10px;
  background-color: #fbfafa;
  border-radius: 5px;
  margin-bottom: 10px;
  overflow: hidden;
}

.barre .oui {
  height: 100%;
  background-color: #28a745;
}

.barre .non {
  height: 100%;
  background-color: #dc3545;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form label {
  font-size: 14px;
}

form button {
  padding: 10px;
  background-color: #ed5c52;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.vote-btn1
{
  padding: 10px;
  background-color: #067a0b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}


.vote-btn2
{
  padding: 10px;
  background-color: #e8420b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}


form button:hover {
  background-color: #1f4d40;
}



/* Responsive Styles */
@media (max-width: 768px) {
  .container-horizontal {
    flex-wrap: wrap; /* Permet de revenir à un affichage en ligne verticale pour les petits écrans */
    justify-content: center;
  }

  .carte-secteurs {
    width: 800%;
  }
}

@media (max-width: 480px) {
  .carte-secteurs {
    width: 100%;
    padding: 15px;
    flex-direction: column;
    align-items: center;
  }

  form button {
    font-size: 14px;
  }


}




@media screen and (max-width: 768px) {
  .carte-secteurs {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .barre-container {
    width: 100%;
    margin-bottom: 10px;
  }

  .barre {
    background-color: #ddd;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
  }

  .barre .oui {
    background-color: #4caf50;
    height: 100%;
  }

  .barre .non {
    background-color: #f44336;
    height: 100%;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  form label {
    margin-bottom: 5px;
  }
}


@media (max-width: 900px) {
  .container-horizontal {
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
  }
}

@media (max-width: 600px) {
  .container-horizontal {
    grid-template-columns: 1fr; /* 1 colonne */
  }
}

.titre-ligne {
  text-align: center;
  margin: 10px 0 10px;
}

.titre-ligne h3 {
  font-size: 1em;
  color: #fffefe;
}

.section-secteurs {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.container-secteurs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.carte-secteurs {
  background-color: #f4ca57;
  border-radius: 15px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.secteur h2 {
  text-align: center;
  margin-bottom: 5px;
}

.barre {
  height: 12px;
  background-color: #fdf6f6;
  border-radius: 5px;
  margin-bottom: 20px;
}

.oui {
  height: 100%;
  background-color: green;
  border-radius: 5px;
}

.non {
  height: 100%;
  background-color: red;
  border-radius: 5px;
}

.titre-ligne {
  text-align: center;
  margin: 20px 0;
}

.titre-ligne h2 {
  font-size: 1.8em;
  color: #fffcfc;
}
.logo-secteur img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  margin-bottom: 2px;
}
.titre-arabe {
  direction: rtl;
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
  color: #2c3e50;
  margin-bottom: 1px; /* Diminué (au lieu de 4px) */
  line-height: 1.2;
}

.titre-francais {
  text-align: center;
  font-size: 0.95em;
  color: #555;
  margin-top: 0;
  line-height: 1.1;
}



.form-vote {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.ligne-radios {
  display: flex;
  justify-content: space-between;
  width: 60%;
  padding: 0 10px;
  margin-bottom: 10px;
}

.bloc-radio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gauche {
  align-items: flex-start;
}

.droite {
  align-items: flex-end;
}

.bouton-voter {
  padding: 6px 16px;
  background-color: #527e0f50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type="radio"] {
  width: 20px;
  height: 20px;
  accent-color: #f21408; /* facultatif : change la couleur du radio */
  cursor: pointer;
}

.bouton-voter:hover {
  background-color: #013b29;
}



.feedback-message {
  font-weight: bold;
  color: #333;
}

.feedback-message:has(:contains("déjà voté")) {
  color: red;
}


.total-votes p {
  font-size: 18px;
  text-align: center;
  margin: 20px 0;
  color: #fcfdfe;
}

.satisfaction {
  font-weight: bold;
  color: #333;
  margin-top: 5px;
}


.smiley-container {
  text-align: center;
  font-size: 2.5em;
  margin-top: 10px;
  transition: transform 0.3s ease;
}

.smiley {
  display: inline-block;
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.smiley.show {
  opacity: 1;
  transform: scale(1.2);
}




.pub-banner-full {
  width: 100%;
  background-color: #c7c2c2;
  text-align: center;
  padding: 1px 0;
  position: relative;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-in-out;
  z-index: 10;
}

.pub-banner-full img {
  width: 100%;
  max-height: 124px; /* ajuste selon tes besoins */
  object-fit: cover;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}




/* Styles généraux pour les cartouches */
.container-secteurs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;  /* Centre les cartes */
  gap: 20px;
}

/* Cartes secteurs */
.carte-secteurs {
  flex: 1 1 200px;  /* Permet à chaque carte de se redimensionner */
  max-width: 300px;  /* Largeur maximale */
  margin: 10px; /* Espacement interne */
  padding: 15px;
  box-sizing: border-box;
  border: 2px solid #f08f07;
  border-radius: 10px;
  text-align: center;
}

/* Media query pour les écrans en mode portrait (moins de 768px) */
@media (max-width: 768px) {
  .carte-secteurs {
    margin-left: 10px;  /* Réduit la marge à gauche */
    margin-right: 10px; /* Réduit la marge à droite */
    width: calc(100% - 20px); /* Occupation presque entière de l'écran */
  }

  .container-secteurs {
    padding: 10px;
  }
}


@media (max-width: 768px) {
  .vote-btn {
    width: 100%;             /* Les boutons prennent toute la largeur disponible */
    max-width: 100%;         /* Maximum width pour que le bouton s'étende jusqu'à 100% */
    font-size: 18px;         /* Augmenter légèrement la taille du texte */
    padding: 15px;           /* Plus de padding pour rendre les boutons plus grands */
    text-align: center;      /* S'assurer que le texte reste centré */
  }

  .carte-secteurs {
    text-align: center;      /* S'assurer que le texte dans la carte est centré */
  }
}






