{
  "name": "sondages",
  "version": "1.0.0",
  "main": "node.js",
  "type": "commonjs",
  "scripts": {
    "lint": "eslint . --fix",
    "format": "prettier . --write",
    "clean": "npm run lint && npm run format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express-session": "^1.18.1",
    "geoip-lite": "^1.4.10",
    "multer": "^1.4.5-lts.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3"
  }
}
